# blog-api

./: .gitignore  pom.xml
src/main/java/com/kwiniarski97/: AppConfig.java  Application.java
src/main/java/com/kwiniarski97/controllers/: AuthorController.java  PostController.java  TagController.java
src/main/java/com/kwiniarski97/exceptions/: PasswordDoesntMatchException.java
src/main/java/com/kwiniarski97/models/: Author.java  Post.java  Tag.java
src/main/java/com/kwiniarski97/models/domain/: Author.java  Post.java  Role.java  Tag.java
src/main/java/com/kwiniarski97/models/dtos/: AuthenticateDTO.java  AuthenticationDTO.java  AuthorCreateDTO.java  AuthorDTO.java  PostCreateDTO.java  PostDetailDTO.java  PostRecentDTO.java  PostReducedDTO.java  TagDTO.java
src/main/java/com/kwiniarski97/repository/: AuthorRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/kwiniarski97/services/: AuthService.java  AuthorService.java  PostService.java  TagService.java
src/main/java/com/kwiniarski97/utils/: Tuple.java
src/main/resources/: application.properties
